[logger_cmn]
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 460800
monitor_dtr = 0
monitor_rts = 0
build_src_filter = -<*> +<../bp_logger/src/*>
src_filter = ${logger_cmn.build_src_filter}
# build_unflags = -Isrc
build_flags =
	-Ibp_logger/src/
	-Isrc/
	-Iinclude/
extra_scripts =
	pre:bp_logger/rename_bin.py
	${env.extra_scripts}
	pre:python/esp_build_web.py
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome @ 2.0.1
	adafruit/Adafruit NeoPixel
lib_ignore =
	ClickButton
	CRSF
	DAC
	POWERMGNT
	LoRa_SX127x
	RadioHalSpi
	RadioInterface
	SX1280
	HwSpi
	GHST
	ws2812
	WebSocketsESP32
	OTAvanilla
html_sources =
	index.html:INDEX_HTML
	scripts.js:SCRIPTS_JS
	style.css:STYLE_CSS
html_sources_dir =
	bp_logger
	html
html_output_file = backpack_tx.h

[logger_esp82]
extends = logger_cmn
platform = espressif8266@2.6.3
board_build.filesystem = littlefs
build_flags =
	${logger_cmn.build_flags}
	-DUSE_LITTLE_FS=1
	-DATOMIC_FS_UPDATE=1

[logger_esp32]
extends = logger_cmn
platform = espressif32@5.2.0 #@3.4.0
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board = esp32dev
upload_resetmethod = nodemcu

[handset]
build_flags =
	-DFLASH_SIZE=0x80000     # 512kB
	-DFLASH_PAGE_SIZE=0x4000 # 16kB
	-DFLASH_OFFSET=0x0       # no bootloader
	-DSERIAL_BAUD=2000000
	-DCONFIG_HANDSET=1
	-DCONFIG_STM_UPDATER=1
	-DLOGGER_HOST_NAME=\"elrs_handset\"
custom_dns =
	elrs_handset.local
	elrs_logger.local

[hdzero_config]
build_flags =
	-DSERIAL_BAUD=115200
	-DCONFIG_HDZERO=1
	-DLOGGER_HOST_NAME=\"elrs_hdzero\"
custom_dns =
	elrs_hdzero.local
	elrs_logger.local
html_sources =
	vrx.html:INDEX_HTML
	vrx.js:SCRIPTS_JS
	vrx.css:STYLE_CSS
html_sources_dir =
	bp_logger
	html_vrx
html_output_file = backpack_vrx.h

# ----------------------------------------

[env:LOGGER_for_R9M]
extends = logger_esp82
board = esp12e
build_flags =
	${logger_esp82.build_flags}
	-DBOOT0_PIN=14
	-DRESET_PIN=12
	-DCONFIG_STM_UPDATER=1

# ----------------------------------------

[env:LOGGER_for_TX_dual]
extends = logger_esp82
board = esp01_1m
; set frequency to 160MHz
#board_build.f_cpu = 160000000L
#board_build.ldscript = eagle.flash.1m144.ld
build_flags =
	${logger_esp82.build_flags}
	-DBOOT0_PIN=2
	-DRESET_PIN=0
	-DFLASH_OFFSET=0x0
	-DSERIAL_BAUD=921600
	-DCONFIG_STM_UPDATER=1

# ----------------------------------------

[env:LOGGER_for_HANDSET_v0.1]
extends = logger_esp82, handset
board = esp12e
build_flags =
	${logger_esp82.build_flags}
	${handset.build_flags}
	-DBOOT0_PIN=14
	-DRESET_PIN=12
	-DBUZZER_PIN=16
	-DBUZZER_PASSIVE=0
	-DWS2812_PIN=5

[env:LOGGER_for_HANDSET_WEMOS_D1]
extends = env:LOGGER_for_HANDSET_v0.1
#board = d1_mini_pro
board = d1_mini
#board_build.ldscript = eagle.flash.8m7m.ld  # Fix the littlefs image generation
build_flags =
	${logger_esp82.build_flags}
	${handset.build_flags}
	-DBOOT0_PIN=14
	-DRESET_PIN=12
	-DBUZZER_PIN=16
	-DBUZZER_PASSIVE=0
	-DWS2812_PIN=5
	-DUART_DEBUG_EN=1

[env:LOGGER_for_HANDSET_v0.2]
extends = logger_esp82, handset
board = esp8285	# ESP01F
build_flags =
	${logger_esp82.build_flags}
	${handset.build_flags}
	-DBOOT0_PIN=15
	-DRESET_PIN=13
	-DBUZZER_PIN=16
	-DBUZZER_PASSIVE=0
	-DWS2812_PIN=14

# ----------------------------------------
# HDZero VRX4

[env:LOGGER_for_HDZero_ESP12E]
extends = logger_esp82, hdzero_config
board = esp12e
build_flags =
	${logger_esp82.build_flags}
	${hdzero_config.build_flags}
	-DBUZZER_PIN=16
	-DBUZZER_PASSIVE=0
	-DWS2812_PIN=5

[env:LOGGER_for_HDZero_ESP8285]
extends = env:LOGGER_for_HDZero_ESP12E
board = esp8285
build_flags =
	${logger_esp82.build_flags}
	${hdzero_config.build_flags}
	-DLED_PIN=16

[env:LOGGER_for_HDZero_ESP8285_DEBUG]
extends = env:LOGGER_for_HDZero_ESP8285
build_flags =
	${env:LOGGER_for_HDZero_ESP8285.build_flags}
	-DUART_DEBUG_EN=1

# ----------------------------------------
# ESP32 devkit
[env:LOGGER_ESP32_DevKit]
extends = logger_esp32
build_flags =
	${logger_esp32.build_flags}
	-DUART_DEBUG_EN=1
