
###################################################################################################
#
#  Common configurations
#
[common_env_data]
includes = -I${PROJECTSRC_DIR}
flags = -Wall #-Werror
flags_tx = -DTX_MODULE=1 -I${PROJECTSRC_DIR}/tx ${common_env_data.includes} ${common_env_data.flags}
flags_rx = -DRX_MODULE=1 -I${PROJECTSRC_DIR}/rx ${common_env_data.includes} ${common_env_data.flags}
src_filter = +<*.cpp> +<*.c>
src_rx = +<rx/*> ${common_env_data.src_filter}
src_tx = +<tx/*.*> +<tx/module/*> ${common_env_data.src_filter}
src_handset = +<tx/*.*> +<tx/handset/*> ${common_env_data.src_filter}



###################################################################################################
#
#  STM32 related configurations
#
[common_stm32]
platform = ststm32@7.2.0
# default compiler is 7.x, use newer
platform_packages =
	toolchain-gccarmnoneeabi@>=1.90301.200702 # 9.3.1
framework = stm32cube
build_unflags = -Os
build_flags =
	-DPLATFORM_STM32=1
	-I${PROJECTSRC_DIR}/stm32_generic/
	-I${PROJECTSRC_DIR}/stm32_hal/
	-D USE_FULL_LL_DRIVER=1
	-D HAL_RTC_MODULE_DISABLED=1
	-D HAL_ADC_MODULE_DISABLED=1
	-D HWSERIAL_NONE=1
	-D DISABLE_GENERIC_SERIALUSB=1
	-nostdlib -nostartfiles
	-Wl,-Map,${BUILD_DIR}/linkmap.map
	-O2
flags_tx_disable =
	-D ENABLE_HWSERIAL1=1
flags_rx_disable =
	-D HAL_I2C_MODULE_DISABLED=1
	#-D ENABLE_HWSERIAL1=1
src_filter = +<stm32_hal/*.c*> +<stm32_generic/*>
upload_flags =
lib_deps =
lib_ignore =
	WebSocketsESP32
	1AUD
	OTAvanilla

[stm32_sx127x_tx]
extends = common_stm32
build_flags =
	${common_env_data.flags_tx}
	${common_stm32.build_flags}
	${common_stm32.flags_tx_disable}
build_src_filter =
	${common_stm32.src_filter}
	${common_env_data.src_tx}
src_filter = ${stm32_sx127x_tx.build_src_filter}
lib_ignore =
	${common_stm32.lib_ignore}
	SX1280

[stm32_sx127x_rx]
extends = common_stm32
build_flags =
	${common_env_data.flags_rx}
	${common_stm32.build_flags}
	${common_stm32.flags_rx_disable}
build_src_filter =
	${common_stm32.src_filter}
	${common_env_data.src_rx}
src_filter = ${stm32_sx127x_rx.build_src_filter}
lib_ignore =
	${common_stm32.lib_ignore}
	SX1280

[stm32_sx128x_tx]
extends = stm32_sx127x_tx
build_flags =
	${stm32_sx127x_tx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_stm32.lib_ignore}
	LoRa_SX127x

[stm32_sx128x_tx_dual]
extends = stm32_sx127x_tx
build_flags =
	${stm32_sx127x_tx.build_flags}
	-D DOMAIN_BOTH=1
lib_ignore =
	${common_stm32.lib_ignore}

[stm32_sx128x_rx]
extends = stm32_sx127x_rx
build_flags =
	${stm32_sx127x_rx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_stm32.lib_ignore}
	LoRa_SX127x



###################################################################################################
#
#  ESP32 related configurations
#
[common_esp32]
platform = espressif32@3.3.2
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	-DPLATFORM_ESP32=1
	-I${PROJECTSRC_DIR}/esp32/
	-Wl,-Map,${BUILD_DIR}/linkmap.map -Wl,--cref
src_filter = +<esp32/*>
lib_deps =
	makuna/NeoPixelBus @ 2.6.7
lib_ignore =
	Wire
	OTAvanilla

[esp32_sx127x_tx]
extends = common_esp32
build_flags =
	${common_esp32.build_flags}
	${common_env_data.flags_tx}
build_src_filter =
	${common_esp32.src_filter}
	${common_env_data.src_tx}
src_filter = ${esp32_sx127x_tx.build_src_filter}
lib_ignore =
	${common_esp32.lib_ignore}
	SX1280

[esp32_sx127x_rx]
extends = common_esp32
build_flags =
	${common_esp32.build_flags}
	${common_env_data.flags_rx}
build_src_filter =
	${common_esp32.src_filter}
	${common_env_data.src_rx}
src_filter = ${esp32_sx127x_rx.build_src_filter}
lib_ignore =
	${common_esp32.lib_ignore}
	SX1280

[esp32_sx128x_tx]
extends = esp32_sx127x_tx
build_flags =
	${esp32_sx127x_tx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_esp32.lib_ignore}
	LoRa_SX127x

[esp32_sx128x_rx]
extends = esp32_sx127x_rx
build_flags =
	${esp32_sx127x_rx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_esp32.lib_ignore}
	LoRa_SX127x



###################################################################################################
#
#  ESP82xx related configurations
#
[common_esp82xx]
platform = espressif8266@3.2.0
board = esp8285
framework = arduino
upload_speed = 921600  # for UART
upload_speed_passthrough = 420000  # for FC passthrough
monitor_dtr = 0
monitor_rts = 0
board_build.f_cpu = 80000000L
#build_unflags = -Os
build_flags =
	-D PLATFORM_ESP8266=1
	-I ${PROJECTSRC_DIR}/esp82xx/
	-D NO_GLOBAL_SPI=1
	-D VTABLES_IN_FLASH=1
	-O3
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
	-D CONFIG_TCPIP_LWIP=1
	-D ATOMIC_FS_UPDATE=1
	-Wl,-Map,${BUILD_DIR}/linkmap.map -Wl,--cref
src_filter = +<esp82xx/*>
lib_deps =
	SPI
	adafruit/Adafruit NeoPixel
lib_ignore =
	Wire
	WebSocketsESP32
	OTAvanilla
upload_protocol = custom
upload_command =
	python "$PROJECT_DIR/python/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before no_reset --after soft_reset write_flash 0x0 "$SOURCE"

[esp82xx_sx127x_tx]
extends = common_esp82xx
build_flags =
	${common_esp82xx.build_flags}
	${common_env_data.flags_tx}
	-D TARGET_ESP8285_TX=1
build_src_filter =
	${common_esp82xx.src_filter}
	${common_env_data.src_tx}
src_filter = ${esp82xx_sx127x_tx.build_src_filter}
lib_ignore =
	${common_esp82xx.lib_ignore}
	SX1280

[esp82xx_sx127x_rx]
extends = common_esp82xx
build_flags =
	${common_esp82xx.build_flags}
	${common_env_data.flags_rx}
	-include src/include/target_DIY_RX_ESP82xx.h
build_src_filter =
	${common_esp82xx.src_filter}
	${common_env_data.src_rx}
src_filter = ${esp82xx_sx127x_rx.build_src_filter}
lib_ignore =
	${common_esp82xx.lib_ignore}
	SX1280
upload_flags =
	BL_KEY=900ESPRX
monitor_speed = 420000

[esp82xx_sx128x_tx]
extends = esp82xx_sx127x_tx
build_flags =
	${esp82xx_sx127x_tx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_esp82xx.lib_ignore}
	LoRa_SX127x

[esp82xx_sx128x_rx]
extends = esp82xx_sx127x_rx
build_flags =
	${esp82xx_sx127x_rx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_esp82xx.lib_ignore}
	LoRa_SX127x
upload_flags =
	BL_KEY=2400ESPRX

###################################################################################################
#
#  AT32 related configurations
#
[common_at32]
platform = https://github.com/ArteryTek/platform-arterytekat32.git#5729d36
platform_packages =
	toolchain-gccarmnoneeabi@>=1.90301.200702 # 9.3.1
	# toolchain-gccarmnoneeabi@~1.90201.0 # 9.2.1
	## platformio/tool-pyocd@^1.2900.210122
	## tool-openocd
	## platformio/tool-openocd@^3.1200.0
framework = at32firmlib
#board_build.at32firmlib.custom_system_setup = yes
system_flags =
  -mfloat-abi=softfp
  -mfpu=fpv4-sp-d16
build_unflags = -Os -Og
build_flags =
	-DPLATFORM_AT32=1
	-I${PROJECTSRC_DIR}/at32_hal/
	-nostdlib -nostartfiles
	-Wl,-Map,${BUILD_DIR}/linkmap.map
	-O3
flags_tx_disable =
flags_rx_disable =
src_filter = +<at32_hal/*.c*>
upload_flags =
lib_deps =
lib_ignore =
	WebSocketsESP32
	1AUD
	OTAvanilla

[at32_sx127x_rx]
extends = common_at32
build_flags =
	${common_env_data.flags_rx}
	${common_at32.build_flags}
	${common_at32.flags_rx_disable}
build_src_filter =
	${common_at32.src_filter}
	${common_env_data.src_rx}
src_filter = ${at32_sx127x_rx.build_src_filter}
lib_ignore =
	${common_at32.lib_ignore}
	SX1280

[at32_sx128x_rx]
extends = at32_sx127x_rx
build_flags =
	${at32_sx127x_rx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_at32.lib_ignore}
	LoRa_SX127x
