
[R9M_generic_tx]
extends = stm32_sx127x_tx
board = smt32f103c8_128k
build_flags =
    ${stm32_sx127x_tx.build_flags}
    -D HSE_VALUE=12000000U
    -D HSI_VALUE=8000000U

[R9M_generic_rx]
extends = stm32_sx127x_rx
board = smt32f103c8_128k
build_flags =
    ${stm32_sx127x_tx.build_flags}
    -include src/include/target_FrSky_RX_R9MM_R9MINI.h
    -D TARGET_R9M_RX=1


################################# TX CONFIGS ########################################

[env:FrSky_TX_R9M]
extends = R9M_generic_tx
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_flags =
    ${R9M_generic_tx.build_flags}
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=64K
    -D USE_INTERNAL_XO=0
upload_flags =
    BOOTLOADER=bootloader/r9m_bootloader.bin
    VECT_OFFSET=0x4000
features =
    HAS_WIFI_BACKPACK

# ----------------------------------------


################################# RX CONFIGS ########################################

[env:FrSky_RX_R9MM_R9MINI]
extends = R9M_generic_rx
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_flags =
    ${R9M_generic_rx.build_flags}
    -D HSE_VALUE=24000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
upload_flags =
    BOOTLOADER=bootloader/r9mm_bootloader.bin
    VECT_OFFSET=0x8000
    BL_KEY=R9MM

#-------------------------

[IGNORE_env:FrSky_RX_R9SLIM_PLUS_BF]
extends = R9M_generic_rx
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_flags =
    ${R9M_generic_rx.build_flags}
    -D TARGET_R9SLIM_PLUS=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
upload_flags =
    BL_KEY=R9SLIM+

#-------------------------

[IGNORE_env:FrSky_RX_R9SLIM_PLUS_OTA_BF]
extends = R9M_generic_rx
board = stm32f303
board_upload.maximum_size = 229376
build_flags =
    ${R9M_generic_rx.build_flags}
    -D TARGET_R9SLIM_PLUS=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=40K
    -Wl,--defsym=FLASH_SIZE=256K
upload_flags =
    BL_KEY=R9SLIM+

# ----------------------------------------
