
################################# TX CONFIGS ########################################



################################# RX CONFIGS ########################################

[env:NeutronRC_RX_900_ESP]
extends = esp82xx_sx127x_rx

# ----------------------------------------
