
################################# TX CONFIGS ########################################


################################# RX CONFIGS ########################################

#-------------------------
# Jumper R900 mini

[IGNORE_env:Jumper_RX_R900MINI]
# R9MM clone
extends = R9M_generic_rx
# max size = 131072 - 0x8000 = 98304
board_upload.maximum_size = 98304
build_flags =
    ${R9M_generic_rx.build_flags}
    -D RX_GHST_ENABLED=1
    -D TARGET_R900MINI_RX=1
    -D HSE_VALUE=12000000U
    -Wl,--defsym=FLASH_APP_OFFSET=32K
    -Wl,--defsym=RAM_SIZE=20K
    -Wl,--defsym=FLASH_SIZE=128K
upload_flags =
    BOOTLOADER=bootloader/jumper_r900_sport_bootloader.bin
    VECT_OFFSET=0x8000
    GHST=True
    BL_KEY=R900MINI
lib_deps = GHST

[IGNORE_env:Jumper_RX_R900MINI_BF]
extends = env:Jumper_RX_R900MINI
