
################################# TX CONFIGS ########################################



################################# RX CONFIGS ########################################

[env:HGLRC_RX_Hermes_2400]
extends = esp82xx_sx128x_rx

# ----------------------------------------
