
################################# TX CONFIGS ########################################


################################# RX CONFIGS ########################################

# ----------------------------------------

[env:DIY_RX_AT32FC]
extends = at32_sx128x_rx
board = at32f415
# max size = 128k - 16k = 112k
board_upload.maximum_size = 114688
build_flags =
	${at32_sx128x_rx.build_flags}
	-include src/include/target_DIY_FC_AT32RX.h
	-Wl,--defsym=FLASH_APP_OFFSET=16K
	-Wl,--defsym=RAM_SIZE=32K
	-Wl,--defsym=FLASH_SIZE=128K
upload_flags =
	BOOTLOADER=bootloader/sx1280_rx_at32f415_bootloader.bin
	BL_KEY=OULWFC_AT32RX

# ----------------------------------------

[IGN_env:DIY_FC_AT32F403A_DEBUG]
extends = at32_sx128x_rx
board = genericAT32F403ACGU7
board_build.ldscript = "variants/AT32F403A/ldscript.ld"
board_build.variants_dir = "variants"
# max size = 128k - 16k = 112k
board_upload.maximum_size = 114688
upload_protocol = stlink
build_flags =
	${at32_sx128x_rx.build_flags}
	-include src/include/target_DIY_FC_AT32F403_DBG.h
	-D AT32F403A_407=1
	-D RX_DEBUG_ENABLED=1
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=96K
	-Wl,--defsym=FLASH_SIZE=512K

[IGN_env:DIY_FC_AT32F403A_DEBUG_wBL]
extends = env:DIY_FC_AT32F403A_DEBUG
build_flags =
	${at32_sx128x_rx.build_flags}
	-include src/include/target_DIY_FC_AT32F403_DBG.h
	-D AT32F403A_407=1
	-D RX_DEBUG_ENABLED=1
	-Wl,--defsym=FLASH_APP_OFFSET=16K
	-Wl,--defsym=RAM_SIZE=96K
	-Wl,--defsym=FLASH_SIZE=512K
upload_flags =
	BOOTLOADER=bootloader/sx1280_rx_at32f403_dbg_bootloader.bin
	BL_KEY=OULW_AT32RX
