
#################################  DUAL TX CONFIGS  ########################################

[env:DIY_TX_DUAL_v0.3]
extends = stm32_sx128x_tx_dual
board = smt32f103c8_128k
# max size = 65536 - 0x4000 = 49152
#board_upload.maximum_size = 49152
build_flags =
	${stm32_sx128x_tx_dual.build_flags}
	-D TARGET_TX_DUAL_STM32F1=1
	-D TARGET_MODULE_E28=1
	-D TARGET_MODULE_LORA1276F30=1
	-D HSE_VALUE=12000000U
	-D HSI_VALUE=8000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=20K
	-Wl,--defsym=FLASH_SIZE=128K
	-D USE_INTERNAL_XO=0
features =
    HAS_WIFI_BACKPACK


#################################  HANDSET CONFIGS  ########################################

[env:DIY_HANDSET_v0.1]
platform = ststm32@11.0.0
framework = ${common_stm32.framework}
board = smt32f7xx
build_unflags = -O2 #, -Os
build_flags =
	${common_stm32.build_flags}
	${common_stm32.flags_tx_disable}
	${common_env_data.flags_tx}
	-D TARGET_HANDSET_STM32F722=1
	-D TARGET_HANDSET=1
	-D TARGET_MODULE_E28=1
	#-D TARGET_MODULE_LORA1276F30=1
	-D DOMAIN_BOTH=1
	-D HSE_VALUE=8000000U
	-D HSI_VALUE=16000000U
	-Wl,--defsym=FLASH_APP_OFFSET=0K
	-Wl,--defsym=RAM_SIZE=256K
	-Wl,--defsym=FLASH_SIZE=512K
	-D USE_INTERNAL_XO=0
	-O3
src_filter =
	${common_env_data.src_handset}
	${common_stm32.src_filter}
upload_flags =
lib_deps = ${common_stm32.lib_deps}
lib_ignore = CRSF, CRSF_TX, CRST_RX, GHST, ${common_stm32.lib_ignore}
features =
    HAS_WIFI_BACKPACK
