################################# TX CONFIGS ########################################

[env:ImmersionRC_TX_GHOST]
extends = stm32_sx128x_tx
board = stm32f303
# max size = 262144 - 0x4000 =
#board_upload.maximum_size = 49152
build_flags =
    ${stm32_sx128x_tx.build_flags}
    -D TARGET_IMRC_GHOST_TX=1
    -D HSE_VALUE=32000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_CODE_SIZE=20K
    -Wl,--defsym=RAM_SIZE=40K
    -Wl,--defsym=CCM_SRAM_SIZE=8K
    -Wl,--defsym=FLASH_SIZE=256K
upload_flags =
    BOOTLOADER=bootloader/imrc/ghost_tx_bootloader.bin
    VECT_OFFSET=0x4000

[env:ImmersionRC_TX_GHOST_LITE]
extends = env:ImmersionRC_TX_GHOST
build_flags =
    ${env:ImmersionRC_TX_GHOST.build_flags}
    -D TARGET_TX_GHOST_LITE=1

[IGNORE_env:ImmersionRC_TX_GHOST_DEBUG]
# F303 "bluepill"
extends = stm32_sx128x_tx
board = stm32f303x8
build_flags =
    ${stm32_sx128x_tx.build_flags}
    -D TARGET_IMRC_GHOST_TX=1
    -D RAM_CODE_IGNORE=1
    -D HSE_VALUE=8000000U
#    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=FLASH_APP_OFFSET=0K
    -Wl,--defsym=RAM_CODE_SIZE=1K
    -Wl,--defsym=RAM_SIZE=12K
    -Wl,--defsym=CCM_SRAM_SIZE=4K
    -Wl,--defsym=FLASH_SIZE=64K
upload_flags =
#    BOOTLOADER=bootloader/imrc/ghost_tx_bootloader.bin
#    VECT_OFFSET=0x4000


################################# RX CONFIGS ########################################

[env:ImmersionRC_RX_GHOST_ATTO]
extends = stm32_sx128x_rx
board = stm32f301
# max size = 65536 - 0x4000 = 49152
board_upload.maximum_size = 49152
build_flags =
    ${stm32_sx128x_rx.build_flags}
    -D TARGET_RX_GHOST_ATTO_V1=1
    -D HSE_VALUE=32000000U
    -Wl,--defsym=FLASH_APP_OFFSET=16K
    -Wl,--defsym=RAM_SIZE=12K
    -Wl,--defsym=CCM_SRAM_SIZE=4K
    -Wl,--defsym=FLASH_SIZE=64K
    -D RAM_CODE_IGNORE=1
    -Wl,--defsym=RAM_CODE_SIZE=1K
upload_flags =
    BOOTLOADER=bootloader/imrc/ghost_atto_v1.2_bootloader.bin
    VECT_OFFSET=0x4000
    BL_KEY=GHST_ATTO

[env:ImmersionRC_RX_GHOST_ATTO_BF]
extends = env:ImmersionRC_RX_GHOST_ATTO
