
################################# TX CONFIGS ########################################



################################# RX CONFIGS ########################################

[env:NeutronRC_RX_900_ESP8285]
extends = esp82xx_sx127x_rx

[env:NeutronRC_RX_900_ESP8285_BF]
extends = env:NeutronRC_RX_900_ESP8285, esp82xx_rx_passthrough
upload_flags =
	BL_KEY=900ESPRX

[env:NeutronRC_RX_900_ESP8285_WIFI]
extends = env:NeutronRC_RX_900_ESP8285, esp82xx_wifi
