
################################# TX CONFIGS ########################################



################################# RX CONFIGS ########################################

[env:GEPRC_RX_Nano_2400]
extends = esp82xx_sx128x_rx
