
[common_env_data]
# OLD
#esp82xx_platform = espressif8266@2.2.3
#esp82xx_platform_packages =
#	toolchain-xtensa@2.40802.200502
# OLD
#esp82xx_platform = espressif8266@2.6.3
#esp82xx_platform_packages =
#	mcspr/toolchain-xtensa@~5.100200.201223
#	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#0049090
esp82xx_platform = espressif8266@3.2.0
esp82xx_flags =
	-D PLATFORM_ESP8266=1
	-I ${PROJECTSRC_DIR}/esp82xx/
	-D NO_GLOBAL_SPI=1
	-D VTABLES_IN_FLASH=1
	-O3
	#-D MMU_IRAM_SIZE=0xC000
	#-D MMU_ICACHE_SIZE=0x4000
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
	-D CONFIG_TCPIP_LWIP=1
	-D ATOMIC_FS_UPDATE=1
esp82xx_src = +<esp82xx/*>
esp82xx_lib_deps =
	SPI
esp82xx_lib_ignore =
	Wire
	WebSocketsESP32


[esp8285_common_rx]
platform = ${common_env_data.esp82xx_platform}
#platform_packages = ${common_env_data.esp82xx_platform_packages}
board = esp8285
framework = arduino
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
#build_unflags = -Os
build_flags =
	${common_env_data.flags_rx}
	${common_env_data.esp82xx_flags}
	-D TARGET_ESP8285_RX=1
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_rx} ${common_env_data.esp82xx_src}
upload_protocol = custom
upload_command =
	python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before no_reset --after soft_reset write_flash 0x0 "$SOURCE"
lib_deps = ${common_env_data.esp82xx_lib_deps}
lib_ignore = ${common_env_data.esp82xx_lib_ignore}

[esp8285_common_rx_passthrough]
upload_speed = 420000
upload_command =
	python "$PROJECT_DIR/python/BFinitPassthrough.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT}
	python "$PROJECT_DIR/python/esptool-3.0/esptool.py" -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before no_reset --after soft_reset write_flash 0x0 "$SOURCE"



################################# TX CONFIGS ########################################

################################# RX CONFIGS ########################################

# ******************************
#         900MHz targets
# *****************************

# this can be used for RX_Mini_v0.1 and RX_ExpLRS_V3
[env:ESP8285__900_RX_Mini_v01]
extends = esp8285_common_rx
lib_ignore =
	${esp8285_common_rx.lib_ignore}
	SX1280

[env:ESP8285__900_RX_Mini_v01_BF]
extends = env:ESP8285__900_RX_Mini_v01
upload_speed = ${esp8285_common_rx_passthrough.upload_speed}
upload_command = ${esp8285_common_rx_passthrough.upload_command}
upload_flags =
	BL_KEY=900ESPRX

[env:ESP8285__900_RX_Mini_v01_WIFI]
extends = env:ESP8285__900_RX_Mini_v01
upload_port = elrs_rx.local

[env:ESP8285__900_RX_NEUTRONRC]
extends = env:ESP8285__900_RX_Mini_v01

[env:ESP8285__900_RX_NEUTRONRC_BF]
extends = env:ESP8285__900_RX_NEUTRONRC
upload_speed = ${esp8285_common_rx_passthrough.upload_speed}
upload_command = ${esp8285_common_rx_passthrough.upload_command}
upload_flags =
	BL_KEY=900ESPRX

[env:ESP8285__900_RX_NEUTRONRC_WIFI]
extends = env:ESP8285__900_RX_Mini_v01_WIFI


# ******************************
#         2.4GHz targets
# *****************************

[env:ESP8285_2400_RX_Nano]
extends = esp8285_common_rx
build_flags =
	${esp8285_common_rx.build_flags}
	-D DOMAIN_24GHZ=1
lib_ignore =
	${esp8285_common_rx.lib_ignore}
	LoRa_SX127x

[env:ESP8285_2400_RX_Nano_BF]
extends = env:ESP8285_2400_RX_Nano
upload_speed = ${esp8285_common_rx_passthrough.upload_speed}
upload_command = ${esp8285_common_rx_passthrough.upload_command}
upload_flags =
	BL_KEY=2400ESPRX

[env:ESP8285_2400_RX_Nano_WIFI]
extends = env:ESP8285_2400_RX_Nano
upload_port = elrs_rx.local
