; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = .pio/data
include_dir = src
extra_configs =
	targets/common_*.ini
	targets/target_*.ini
	bp_logger/platformio_logger.ini

[env]
lib_extra_dirs =
	lib/Radio
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
	python/esp_compress.py
	post:python/post_process.py
# ==== Upload options ====
#upload_speed =
#upload_port =
monitor_speed = 420000
