
[common_env_data]
flags_esp32 = -DPLATFORM_ESP32=1 -I${PROJECTSRC_DIR}/esp32/
src_esp32 = +<esp32/*>
lib_deps_esp32 =
lib_ignore_esp32 =
	Wire
	# ESP32 BLE Arduino

################################# TX CONFIGS ########################################

[env:ESP32__900_TX_WROOM_RFM95]
platform = espressif32@3.2.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_ESP32_WROOM_RFM95
	-D TARGET_100mW_MODULE=1
src_filter = ${common_env_data.src_tx} ${common_env_data.src_esp32}
lib_deps = ${common_env_data.lib_deps_esp32}
lib_ignore =
	${common_env_data.lib_ignore_esp32}
	SX1280

[env:ESP32_2400_TX_WROOM_Ebyte_E28]
extends = env:ESP32__900_TX_WROOM_RFM95
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_SX1280_TX_ESP32_WROOM=1
	-D TARGET_MODULE_E28=1
	-D DOMAIN_24GHZ=1
lib_ignore =
	${common_env_data.lib_ignore_esp32}
	LoRa_SX127x

[IGNORE_env:ESP32_2400_TX_WROOM_GNiceRF_F27]
extends = env:ESP32_2400_TX_WROOM_Ebyte_E28
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_SX1280_TX_ESP32_WROOM=1
	-D TARGET_MODULE_LORA1280F27=1
	-D DOMAIN_24GHZ=1

[env:ESP32_2400_TX_WROOM_SLIMMER_E28]
# https://github.com/ExpressLRS/ExpressLRS/tree/develop/PCB/2400MHz/TX_SX1280_Slimmer
extends = env:ESP32_2400_TX_WROOM_Ebyte_E28
build_flags =
	${env:ESP32_2400_TX_WROOM_Ebyte_E28.build_flags}
	-D TARGET_SX1280_TX_ESP32_WROOM_SLIMMER=1

################################# RX CONFIGS ########################################



################################# LEGACY ENVS #######################################

[LEGACY_env:ESP32_900_TX_TTGO_V1]
extends = env:ESP32__900_TX_WROOM_RFM95
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_TTGO_LORA_V1_AS_TX
	-D TARGET_100mW_MODULE=1

[LEGACY_env:ESP32_900_TX_TTGO_V2]
extends = env:ESP32__900_TX_WROOM_RFM95
build_flags =
	${common_env_data.flags_tx}
	${common_env_data.flags_esp32}
	-D TARGET_TTGO_LORA_V2_AS_TX
	-D TARGET_100mW_MODULE=1
lib_deps =
	${common_env_data.lib_deps_esp32}
	NeoPixelBus
